<!DOCTYPE html>
<html>
<head>
    <title>The Diamond</title>

    <style>
		html, body {
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			border: 0px;
			line-height: 1.6;
			}
	
		a {
			text-decoration: none;
			}
	
		.menu {
			padding: 20px;
			font-size: 20px;
			background-color: #eaf7fa;
			text-align: center;
			}


        .banner {
            background: url(DiamondBanner.jpg);
            background-size: cover;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding: 75px 0px 0px 0px;
        }

		.text {
			/*width: 100%;*/
			padding: 50px;
		}

		.footer {
            width: 100%;
			text-align: center;
            font-size: 20px;
			color: white;
		    background-color: #465c56;
			height: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
      }
	  
		img {
			/*width: 50%;*/
			height: 300px;
			width: 300px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 50px;
			}
    </style>
</head>
<body>
<div class="menu">
    <a href="index.html">Home</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="banner">
    The History of the Monk Diamond
</div>

<div class="text">
    <p>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
        the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
        the next 30 years, the Monk Diamond’s whereabouts were unknown.<br/>In 1947 it was
        discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
        to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
        and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
        paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>

    <img src="diamond.jpg" alt="The diamond"/>
</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>