<!DOCTYPE html>
<html>
<head>
    <title>The Discovery</title>

    <style>
		html, body {
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			border: 0px; 
			line-height: 1.6;
			}
	
		a {
			text-decoration: none;
			}
	
		.menu {
			padding: 20px;
			font-size: 20px;
			background-color: #eaf7fa;
			text-align: center;
			}


        .banner {
            background: url(DiscoveryBanner.jpg);
            background-size: cover;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding: 75px 0px 0px 0px;
			color: white;
        }	
		
		
		.content {
			padding: 50px;
        }
		
		.txt {
			width: 80%;
			padding: 50px 0px 0px 0px;
			float: left;
		}

		.imgcol {
			width: 20%;
			padding: 50px; 
			float: left;
		}
		
		.footer {
            width: 100%;
			text-align: center;
            font-size: 20px;
			color: white;
		    background-color: #465c56;
			height: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
			/*position: fixed;
			bottom: 0;*/
      }
	  
		img {
			padding: 50px 0px 0px 50px;
	  }

		p {
			padding-bottom: 50px;
		}

    </style>
</head>
<body>
<div class="menu">
    <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="banner">
    The Discovery of the Monk Diamond
</div>

<div class="content">
    <div class= "txt">
        <p>
            Professor Bairstone and Dr Day, along with Ernest the dog, were on an
            expedition in Siberia when they discovered the Monk Diamond.<br/>It had
            been hidden in a remote mountain cave.<br/>The Bond Brothers attempted to
            sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
            The team returned to Moscow with the diamond and a special exhibition is
            being held at the House of Volkov to celebrate their discovery.
        </p>
    </div>

    <div style = "imgcol">
        <img src="TeamPhotoSquare.jpg"/>
    </div>

</div>
	<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
	</div>
</body>
</html>

