<!DOCTYPE html>
<html>
<head>
    <title>Exhibition</title>

    <style>
        html, body {
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			border: 0px;
			line-height: 1.6;
			}
	
		a {
			text-decoration: none;
			}
	
		.menu {
			padding: 20px;
			font-size: 20px;
			background-color: #eaf7fa;
			text-align: center;
			}


        .banner {
            background: url(VolkovBanner_h400px.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding: 75px 0px 0px 0px;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

		.footer {
            width: 100%;
			text-align: center;
            font-size: 20px;
			color: white;
		    background-color: #465c56;
			height: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
      }
	  
	  .indent {
			margin: 10px;
	  }
	  
	  .bold {
			font-weight: bold;
	  }
	  
	  .bold {
			font-weight: bold;
	  }	  
    </style>
</head>
<body>
<div class="menu">
    <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="banner">
    The Special Exhibition
</div>
<div class="content">
    <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
     <p>
        The House of Volkov<br/>
		<hr/>
         Opening times
     </p>

    <div class="bold">
        Monday to Friday
    </div>
    <div class="indent">
        9.30am–6.00pm<br/>
        Last admission 5.30pm
    </div>
    <div class="bold">
        Saturdays and Sundays</div>
    <div class="indent">
        11.00am–4.00pm<br/>
        Last admission 3.30pm</div>
    <div>
		<hr/>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>