<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

  <style>
	html, body {
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			border: 0px;
			line-height: 1.6;
	}
	
	a {
			text-decoration: none;
	}

		.banner {
			width: 100%;
			height: 400px;
			padding: 75px 0px 0px 0px;
			background: url(DiamondLarge.jpg);
			background-size: cover;
			text-align: center;
			font-size: 52px;
			color: white;

	}
	
		.menu {
			padding: 20px;
			font-size: 20px;
			background-color: #eaf7fa;
			text-align: center;
	}

		.text {
			/*width: 100%;*/
			padding: 50px;
		}

		.button {
			text-align: center;
			font-size: 20px;
			background-color: #1d9f94;
			color: white;
			padding: 32px;
		
		}	
	
	.footer {
            width: 100%;
			text-align: center;
            font-size: 20px;
			color: white;
		    background-color: #465c56;
			height: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
      }

	.center {
			padding: 50px;
			text-align: center;
	}	
		  
  </style>
</head>
<body>
<div class="banner">
    The Monk Diamond<br/>
    <div style="font-size: 25px;">An extraordinary exhibition</div>
</div>
<div class="menu">
    <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="text">
    <p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>
      It has a fascinating history. It was owned by Russian nobility, stolen by a famous criminal gang
        and then found hidden in remote mountains in one of the most sensational discoveries of
        the century.<br/>Find out more about the Monk Diamond in this website or come and see it for
        yourself at the House of Volkov in Moscow.
    </p>

    <div class="center">
        <a class="button" href="volkov.html">Visit the House of Volkov</a>
    </div>
</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>