<!DOCTYPE html>
<html>
<head>
    <title>The House of Volkov</title>

    <style>
       html, body {
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			border: 0px;
			line-height: 1.6;
			}
	
		a {
			text-decoration: none;
			}
	
		.menu {
			padding: 20px;
			font-size: 20px;
			background-color: #eaf7fa;
			text-align: center;
			}


        .banner {
            background: url(VolkovBanner.jpg);
            background-size: cover;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding: 75px 0px 0px 0px;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }


		.footer {
            width: 100%;
			text-align: center;
            font-size: 20px;
			color: white;
		    background-color: #465c56;
			height: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
      }
	  
	  
		.txt {
			width: 60%;
			padding: 50px 0px 0px 0px; 
			float: left;
		}
		
		.map {
			width: 40%; 
			padding-top: 50px; 
			float: left;
		} 
		
    </style>
</head>
<body>
<div class="menu">
    <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a>
</div>
<div class="banner">
    The House of Volkov
</div>

<div class="content">

    <div class = "txt">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            The House of Volkov
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            The House of Volkov is the oldest jewellery house in Moscow.<br/>
            Please come and visit us.<br/>
            We are near to St Basil's Cathedral.
        </p>
        <p style="padding-left: 80px; font-style:italic">
            Address:<br/>
            The House of Volkov<br/>
            St Basil's Cathedral<br/>
            Moscow
        </p>
    </div>

    <div class="map">
        <iframe
                width="400"
                height="350"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmoCE-A_mZ02veBnmtpVEwB1xGELVXDiA&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>